<!doctype html>
<html lang="es">

  <head>
    <title> CEIMM &mdash; Plataforma de denuncias</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/brand/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/botonflotante.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <a href="login.html" class="btn-flotante">Realizar Test Violencia</a>
  <body>

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar light site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="index.html"><strong>CEIMM</strong></a>
              </div>
            </div>

            <div class="col-9  text-right">
              
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-black"></span></a></span>

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">INICIO</a></li>
                  <li><a href="test.html" class="nav-link">Test</a></li>
                  <li><a href="testimonios.html" class="nav-link">Testimonios</a></li>
                  <li><a href="blog.html" class="nav-link">Blog informativo</a></li>
                  <li><a href="about.html" class="nav-link">Información</a></li>
                  <li><a href="contact.html" class="nav-link">Contactos</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

      
      <div class="site-section-cover overlay" style="background-image: url('images/Abuso-sexual.jpg');">
        
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-10 text-center">
              <h1><strong>AR</strong><strong></strong></h1>
              <h1>Alerta Roja contra la violencia</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section bg-light pb-0">
        <div class="container">
          <div class="row align-items-stretch overlap">
            <div class="col-lg-8">
              <div class="box h-100">
                <div class="d-flex align-items-center">
                  <div class="img"><img src="images/logo-ceimm.png" class="img-fluid" alt="Image"></div>
                  <div class="text">
                    <a href="#" class="category">Informacion</a>
                    <h3><a href="#">¿Quiénes somos?</a></h3>
                    <p>El Centro de Estudios e Información de la Mujer Multiétnica (CEIMM), de la Universidad de las Regiones Autónomas de la Costa Caribe Nicaragüense (URACCAN), creado en el año 2002, con la misión, en primer término, de promover la institucionalización del perspectiva intercultural de genero 
                    género en el quehacer de la Universidad comunitaria intercultural...</p>
                    <p class="mb-0">
                      <span class="brand-react"></span>
                      <span class="brand-logo-ceimm"></span>
                    </p>
                    <p class="meta">
                      <span class="mr-2 mb-2">24 / 7</span>
                      <span class="mr-2 mb-2">Avanzar</span>
                      <span class="mr-2 mb-2">16 oct 2020</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="box small h-100">
                <div class="d-flex align-items-center mb-2">
                  <div class="img"><img src="images/cel.jpg" class="img-fluid" alt="Image"></div>
                  <div class="text">
                    <a href="#" class="category">Tipos de violencia</a>
                    <h3><a href="#">Como saber si vivo violencia</a></h3>
                  </div>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <div class="img"><img src="images/lazo.jpg" class="img-fluid" alt="Image"></div>
                  <div class="text">
                    <a href="#" class="category">Descubrí si vivís violencia</a>
                    <h3><a href="#">Realiza tu test</a></h3>
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <div class="img"><img src="images/porcentaje.jpg" class="img-fluid" alt="Image"></div>
                  <div class="text">
                    <a href="#" class="category">Denunciá aquí</a>
                    <h3><a href="#">llena el siguiente formato</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="heading mb-4">
                <span class="caption">Principales</span>
                <h2>Colaboradores</h2>
              </div>
            </div>  
          </div>



          <div class="container">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 30rem;">
                  <img src="images/logo-ceimm.png" class="card-img-top" alt="...">
                  <div class="card-body" style="background-color: rgb(250, 250, 250);">
                    <p class="card-text" style="text-align: center;">CEIMM</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 30rem;">
                  <img src="images/DIE.png" class="card-img-top" alt="...">
                  <div class="card-body"  style="background-color: rgb(250, 250, 250);">
                    <p class="card-text" style="text-align: center;">DIE</p>  
                  </div>
                </div>
              </div>
            </div>

<!--
          <div class="col align-items-stretch">
            <div class="col-lg-3">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">CEIMM</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">die</p>
                </div>
              </div>
            </div>
            
           <!-- <div class="col-lg-3">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"></p>
                </div>
              </div>
            </div>  
         -->   
          </div>
        </div>
      </div>               
    </div>      
      <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 text-center mb-5">
            <div class="heading">
              <span class="caption">Participantes</span>
              <h2>Desarrolladores del sitio</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2">
              <h3 class="h5">Programador</h3>
              <div>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
              </div>
              <blockquote class="mb-4">
                <p>"Estudiante de ingeniería en sistemas 5to año URACCAN recinto Las Minas, coordinador de equipo"</p>
              </blockquote>
              <div class="d-flex v-card align-items-center">
                <img src="images/anier.jpg" alt="Image" class="img-fluid mr-3">
                <div class="author-name">
                  <span class="d-block">Anier Flores</span>
                  <span>Jefe de proyecto</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2">
              <h3 class="h5">Mentor</h3>
              <div>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
              </div>
              <blockquote class="mb-4">
                <p>"Docente facilitadora, maestra en comunicación intercultural, defensora de derechos humanos"</p>
              </blockquote>
              <div class="d-flex v-card align-items-center">
                <img src="images/ada.jpeg" alt="Image" class="img-fluid mr-3">
                <div class="author-name">
                  <span class="d-block">Ada Madrigal</span>
                  <span>Coordinadora proyecto CEIMM</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2">
              <h3 class="h5">Colaborador</h3>
              <div>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star-o text-warning"></span>
              </div>
              <blockquote class="mb-4">
                <p>"Estudiante carrera Ciencias Sociales con mención en Desarrollo Local 5to año URACCAN recinto Las Minas"</p>
              </blockquote>
              <div class="d-flex v-card align-items-center">
                <img src="images/hildred.jpeg" alt="Image" class="img-fluid mr-3">
                <div class="author-name">
                  <span class="d-block">Hildred García</span>
                  <span >Colaboradora</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2">
              <h3 class="h5">Programador</h3>
              <div>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star-o text-warning"></span>
              </div>
              <blockquote class="mb-4">
                <p>"Estudiante de ingeniería en sistemas 3er año URACCAN recinto Las Minas, colaboradora en desarrollo"</p>
              </blockquote>
              <div class="d-flex v-card align-items-center">
                <img src="images/bielka.jpg" alt="Image" class="img-fluid mr-3">
                <div class="author-name">
                  <span class="d-block">Bielka Feliciano</span>
                  <span>Backend</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2">
              <h3 class="h5">Programador</h3>
              <div>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star text-warning"></span>
                <span class="icon-star-o text-warning"></span>
              </div>
              <blockquote class="mb-4">
                <p>"Estudiante de ingeniería en sistemas 3er año URACCAN recinto Las Minas, colaboradora en desarrollo"</p>
              </blockquote>
              <div class="d-flex v-card align-items-center">
                <img src="images/denia.jpg" alt="Image" class="img-fluid mr-3">
                <div class="author-name">
                  <span class="d-block">Denia Ibarra</span>
                  <span>Backend</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      
      
    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-newsletter">
            <h4>Saber mas</h4>
            <p class="text-justify">CEIMM desarrolla, en coordinación con redes, organizaciones e instituciones afines, las líneas de formación, investigación, acompañamiento comunitaria intercultural, internacionalización y comunicación intercultural.... </p>
            <ul class="list-unstyled social">
              <li><a href="https://www.facebook.com/URACCAN"><span class="icon-facebook"></span></a></li>
              <li><a href="https://www.instagram.com/uraccan_oficial/"><span class="icon-instagram"></span></a></li>
             <!-- <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>-->
             <!--  <li><a href="https://www.uraccan.edu.ni/acompanamiento-comunitario/institutos-y-centros/ceimm"><span class="icon-log-uraccan"></span></a></li>-->
            </ul>           
          </div>

          <div class="col-lg-6 col-md-6 footer-links">         
            <h4>Acerca de</h4>
            <ul>
              <!--<li><a href="#">Acerca de</a></li>
              <li><a href="testimonios.html">Testimonios</a></li>-->
              <li><i class="bx bx-chevron-right"></i><a href="#">Términos y condiciones</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="#">Privacidad</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="contact.html">Contactos</a></li>
              
            </ul>
          </div>            
         </div>
        <div class="row pt-5 mt-5 text-justify">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
           <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
           Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Elaborado por estudiantes Recinto URACCAN-Las Minas en colaboración con CEIM & Comisión institucional para la prevención y erradicación de la violencia y discriminación basada en género y formas conexas de intolerancia (CIPEVDBGFCI) <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >URACCAN</a>
           <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

